is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EventExampleV2
build_property.ProjectDir = C:\Users\tiger\OneDrive - University of Colorado Colorado Springs\Fall_2021\C#\InClass_Project\EventExampleV2\EventExampleV2\
